{
    "version": 2,
    "builds": [
        {
            "src": "index.ts",
            "use": "@vercel/node@2"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.ts"
        }
    ],
    "functions": {
        "index.ts": {
            "maxDuration": 30
        }
    },
    "env": {
        "NODE_ENV": "production"
    }
}